In [1]:
import pandas as pd
from matplotlib import pyplot as plt
import seaborn as sns

import numpy as np
import pandas as pd
import scipy.stats as stats
import matplotlib.pyplot as plt
import sklearn

%matplotlib inline

from sklearn.linear_model import LogisticRegression
from sklearn.model_selection import train_test_split
from sklearn.metrics import classification_report
from sklearn.metrics import confusion_matrix
from sklearn.metrics import accuracy_score

In [2]:
df = pd.read_csv("datasets/DC_Properties.csv", encoding = "ISO-8859-1") 
df.head()

C:\ProgramData\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:2698: DtypeWarning: Columns (18,19,20,21,22,23,24,33,34,35,37,43,45) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,Unnamed: 0,BATHRM,HF_BATHRM,HEAT,AC,NUM_UNITS,ROOMS,BEDRM,AYB,YR_RMDL,...,LONGITUDE,ASSESSMENT_NBHD,ASSESSMENT_SUBNBHD,CENSUS_TRACT,CENSUS_BLOCK,WARD,SQUARE,X,Y,QUADRANT
0,0,4,0,Warm Cool,Y,2.0,8,4,1910.0,1988.0,...,-77.040832,Old City 2,040 D Old City 2,4201.0,004201 2006,Ward 2,152,-77.040429,38.914881,NW
1,1,3,1,Warm Cool,Y,2.0,11,5,1898.0,2007.0,...,-77.040764,Old City 2,040 D Old City 2,4201.0,004201 2006,Ward 2,152,-77.040429,38.914881,NW
2,2,3,1,Hot Water Rad,Y,2.0,9,5,1910.0,2009.0,...,-77.040678,Old City 2,040 D Old City 2,4201.0,004201 2006,Ward 2,152,-77.040429,38.914881,NW
3,3,3,1,Hot Water Rad,Y,2.0,8,5,1900.0,2003.0,...,-77.040629,Old City 2,040 D Old City 2,4201.0,004201 2006,Ward 2,152,-77.040429,38.914881,NW
4,4,2,1,Warm Cool,Y,1.0,11,3,1913.0,2012.0,...,-77.039361,Old City 2,040 D Old City 2,4201.0,004201 2006,Ward 2,152,-77.040429,38.914881,NW

In [3]:
df.shape

(158957, 49)

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 158957 entries, 0 to 158956
Data columns (total 49 columns):
Unnamed: 0            158957 non-null int64
BATHRM                158957 non-null int64
HF_BATHRM             158957 non-null int64
HEAT                  158957 non-null object
AC                    158957 non-null object
NUM_UNITS             106696 non-null float64
ROOMS                 158957 non-null int64
BEDRM                 158957 non-null int64
AYB                   158686 non-null float64
YR_RMDL               80928 non-null float64
EYB                   158957 non-null int64
STORIES               106652 non-null float64
SALEDATE              132187 non-null object
PRICE                 98216 non-null float64
QUALIFIED             158957 non-null object
SALE_NUM              158957 non-null int64
GBA                   106696 non-null float64
BLDG_NUM              158957 non-null int64
STYLE                 106696 non-null object
STRUCT                106696 non-null object
GRADE                 106696 non-null object
CNDTN                 106696 non-null object
EXTWALL               106696 non-null object
ROOF                  106696 non-null object
INTWALL               106696 non-null object
KITCHENS              106695 non-null float64
FIREPLACES            158957 non-null int64
USECODE               158957 non-null int64
LANDAREA              158957 non-null int64
GIS_LAST_MOD_DTTM     158957 non-null object
SOURCE                158957 non-null object
CMPLX_NUM             52261 non-null float64
LIVING_GBA            52261 non-null float64
FULLADDRESS           106040 non-null object
CITY                  106051 non-null object
STATE                 106051 non-null object
ZIPCODE               158956 non-null float64
NATIONALGRID          106051 non-null object
LATITUDE              158956 non-null float64
LONGITUDE             158956 non-null float64
ASSESSMENT_NBHD       158956 non-null object
ASSESSMENT_SUBNBHD    126406 non-null object
CENSUS_TRACT          158956 non-null float64
CENSUS_BLOCK          106051 non-null object
WARD                  158956 non-null object
SQUARE                158957 non-null object
X                     158720 non-null float64
Y                     158720 non-null float64
QUADRANT              158720 non-null object
dtypes: float64(15), int64(11), object(23)
memory usage: 59.4+ MB

In [5]:
df2= df [['ZIPCODE','AYB','EYB','YR_RMDL','SALEDATE','NUM_UNITS','BEDRM','ROOMS','LIVING_GBA','PRICE','QUALIFIED','CNDTN']] 
df2

,ZIPCODE,AYB,EYB,YR_RMDL,SALEDATE,NUM_UNITS,BEDRM,ROOMS,LIVING_GBA,PRICE,QUALIFIED,CNDTN
0,20009.0,1910.0,1972,1988.0,2003-11-25 00:00:00,2.0,4,8,NaN,1095000.0,Q,Good
1,20009.0,1898.0,1972,2007.0,2000-08-17 00:00:00,2.0,5,11,NaN,NaN,U,Good
2,20009.0,1910.0,1984,2009.0,2016-06-21 00:00:00,2.0,5,9,NaN,2100000.0,Q,Very Good
3,20009.0,1900.0,1984,2003.0,2006-07-12 00:00:00,2.0,5,8,NaN,1602000.0,Q,Good
4,20009.0,1913.0,1985,2012.0,NaN,1.0,3,11,NaN,NaN,U,Good
5,20009.0,1913.0,1972,NaN,2010-02-26 00:00:00,1.0,5,10,NaN,1950000.0,Q,Good
6,20009.0,1917.0,1957,1988.0,2011-05-02 00:00:00,2.0,2,5,NaN,NaN,U,Average
7,20009.0,1906.0,1972,2011.0,2011-09-29 00:00:00,2.0,4,8,NaN,1050000.0,Q,Average
8,20009.0,1908.0,1967,2008.0,2018-05-03 00:00:00,2.0,3,7,NaN,1430000.0,Q,Very Good
9,20009.0,1908.0,1950,1979.0,2008-12-05 00:00:00,1.0,2,6,NaN,NaN,U,Average
10,20009.0,1890.0,1954,1950.0,NaN,3.0,5,12,NaN,NaN,U,Fair
11,20009.0,1905.0,1950,NaN,2009-03-12 00:00:00,3.0,6,16,NaN,NaN,U,Average
12,20009.0,1894.0,1963,1979.0,NaN,2.0,5,9,NaN,NaN,U,Average
13,20009.0,1885.0,1963,1979.0,NaN,2.0,5,11,NaN,NaN,U,Average
14,20009.0,1917.0,1967,2000.0,2011-09-30 00:00:00,2.0,3,5,NaN,1325000.0,Q,Very Good
15,20009.0,1908.0,1947,1990.0,NaN,2.0,4,9,NaN,NaN,U,Average
16,20009.0,1908.0,1967,2006.0,2010-11-04 00:00:00,1.0,3,8,NaN,1240000.0,Q,Very Good
17,20009.0,1908.0,1957,1987.0,2008-05-08 00:00:00,1.0,3,6,NaN,NaN,U,Average
18,20009.0,1908.0,1967,2006.0,2016-08-18 00:00:00,2.0,4,10,NaN,NaN,U,Good
19,20009.0,1908.0,1969,2013.0,2001-07-23 00:00:00,2.0,3,9,NaN,592250.0,Q,Good
20,20009.0,1880.0,1987,2009.0,2016-01-12 00:00:00,1.0,5,14,NaN,33232.0,U,Very Good
21,20009.0,1880.0,1969,2009.0,2014-04-30 00:00:00,2.0,3,12,NaN,NaN,U,Good
22,20009.0,1880.0,1967,2010.0,2006-01-09 00:00:00,1.0,3,6,NaN,907400.0,Q,Good
23,20009.0,1880.0,1984,2010.0,2012-08-21 00:00:00,1.0,3,5,NaN,1065000.0,Q,Very Good
24,20009.0,1880.0,1967,2004.0,2012-07-25 00:00:00,1.0,3,8,NaN,1100000.0,Q,Good
25,20009.0,1880.0,1967,2010.0,1996-04-02 00:00:00,1.0,4,8,NaN,20000.0,U,Good
26,20009.0,1900.0,1960,2004.0,NaN,1.0,5,10,NaN,NaN,U,Average
27,20009.0,1900.0,1967,1963.0,2005-04-06 00:00:00,4.0,3,9,NaN,703700.0,Q,Average
28,20009.0,1900.0,1960,1960.0,2015-02-06 00:00:00,2.0,4,10,NaN,NaN,U,Average
29,20009.0,1900.0,1984,2014.0,2013-12-11 00:00:00,2.0,3,11,NaN,1210000.0,Q,Very Good
...,...,...,...,...,...,...,...,...,...,...,...,...
158927,20001.0,1993.0,1993,1993.0,2015-10-07 00:00:00,NaN,3,6,1342.0,NaN,U,NaN
158928,20001.0,2013.0,2013,NaN,2017-05-24 00:00:00,NaN,2,5,1100.0,632400.0,Q,NaN
158929,20001.0,2013.0,2013,NaN,2012-12-19 00:00:00,NaN,2,5,1130.0,574000.0,Q,NaN
158930,20001.0,1900.0,1919,2003.0,2007-06-25 00:00:00,NaN,2,4,990.0,365000.0,Q,NaN
158931,20001.0,1900.0,1919,2003.0,2005-07-06 00:00:00,NaN,2,4,920.0,405000.0,Q,NaN
158932,20001.0,1900.0,1919,2003.0,2014-07-09 00:00:00,NaN,2,4,942.0,505000.0,Q,NaN
158933,20001.0,1880.0,1919,2016.0,2017-01-12 00:00:00,NaN,2,4,795.0,520000.0,Q,NaN
158934,20001.0,1880.0,1919,2016.0,2017-02-23 00:00:00,NaN,1,3,671.0,499900.0,Q,NaN
158935,20001.0,1880.0,1919,2016.0,2016-12-28 00:00:00,NaN,1,3,551.0,451000.0,Q,NaN
158936,20001.0,1880.0,1919,2016.0,2016-12-28 00:00:00,NaN,1,3,644.0,564900.0,Q,NaN
158937,20001.0,1992.0,1992,1992.0,NaN,NaN,2,4,825.0,NaN,U,NaN
158938,20001.0,1992.0,1992,1992.0,2015-03-02 00:00:00,NaN,4,7,1413.0,660000.0,Q,NaN
158939,20001.0,1992.0,1992,1992.0,2016-09-30 00:00:00,NaN,2,4,825.0,380000.0,U,NaN
158940,20001.0,1992.0,1992,1992.0,2008-06-04 00:00:00,NaN,4,7,1413.0,NaN,U,NaN
158941,20001.0,1992.0,1992,1992.0,NaN,NaN,2,4,861.0,NaN,U,NaN
158942,20001.0,1992.0,1992,1992.0,NaN,NaN,4,7,1492.0,NaN,U,NaN
158943,20001.0,2004.0,2004,2004.0,2004-11-08 00:00:00,NaN,2,5,1838.0,539000.0,Q,NaN
158944,20001.0,2004.0,2004,2004.0,2016-07-19 00:00:00,NaN,2,5,1938.0,908500.0,Q,NaN
158945,20001.0,1938.0,1938,2006.0,2006-07-13 00:00:00,NaN,1,3,659.0,450000.0,Q,NaN
158946,20001.0,1938.0,1938,2006.0,2015-02-11 00:00:00,NaN,2,4,818.0,485355.0,Q,NaN
158947,20001.0,1938.0,1938,2006.0,2008-06-30 00:00:00,NaN,2,4,809.0,320000.0,U,NaN
158948,20001.0,1938.0,1938,2006.0,2012-10-22 00:00:00,NaN,2,4,934.0,460000.0,Q,NaN
158949,20001.0,1938.0,1938,2006.0,2015-06-09 00:00:00,NaN,1,4,1123.0,550000.0,Q,NaN
158950,20001.0,1938.0,1938,2006.0,2015-12-24 00:00:00,NaN,3,5,1330.0,635000.0,U,NaN
158951,20001.0,1938.0,1938,2006.0,2009-11-12 00:00:00,NaN,3,5,1413.0,389000.0,U,NaN
158952,20001.0,1938.0,1938,2006.0,2015-04-03 00:00:00,NaN,1,3,639.0,399900.0,Q,NaN
158953,20001.0,1938.0,1938,2006.0,2013-10-04 00:00:00,NaN,2,4,820.0,416000.0,Q,NaN
158954,20001.0,1920.0,1920,2007.0,2008-09-30 00:00:00,NaN,2,4,1167.0,600000.0,U,NaN
158955,20024.0,1965.0,1965,NaN,2015-04-14 00:00:00,NaN,0,2,447.0,215100.0,Q,NaN
158956,20024.0,1965.0,1965,NaN,2002-07-22 00:00:00,NaN,0,2,447.0,NaN,U,NaN

In [6]:
df3= df2.loc[(df2['PRICE'] >= 3000000) & (df2['PRICE'] < 10000000)]
df3

,ZIPCODE,AYB,EYB,YR_RMDL,SALEDATE,NUM_UNITS,BEDRM,ROOMS,LIVING_GBA,PRICE,QUALIFIED,CNDTN
250,20009.0,1897.0,1982,2006.0,2018-02-06 00:00:00,3.0,7,16,NaN,4100000.0,Q,Very Good
899,20005.0,1872.0,1972,2002.0,2018-04-23 00:00:00,5.0,5,17,NaN,4380000.0,Q,Very Good
2421,20009.0,1916.0,1984,2010.0,2017-03-10 00:00:00,2.0,4,9,NaN,3000000.0,Q,Very Good
2556,20009.0,1900.0,2000,2005.0,2014-02-14 00:00:00,1.0,8,25,NaN,8450000.0,Q,Very Good
3500,20001.0,1920.0,1969,2005.0,2004-10-22 00:00:00,4.0,4,10,NaN,3550000.0,U,Average
3501,20001.0,1920.0,1980,2006.0,2004-10-22 00:00:00,4.0,4,10,NaN,3550000.0,U,Average
4042,20005.0,1890.0,1983,2004.0,2012-10-18 00:00:00,1.0,7,14,NaN,3500000.0,Q,Very Good
7670,20003.0,1878.0,1987,2008.0,2017-04-07 00:00:00,1.0,5,10,NaN,3000000.0,Q,Very Good
8197,20003.0,1850.0,1992,2004.0,2003-10-20 00:00:00,2.0,4,17,NaN,3150000.0,U,Very Good
9651,20002.0,1900.0,1987,2014.0,2015-07-02 00:00:00,1.0,5,10,NaN,3110000.0,Q,Excellent
9652,20002.0,2014.0,2016,NaN,2014-11-13 00:00:00,1.0,6,10,NaN,3000000.0,Q,Excellent
10664,20003.0,1870.0,1972,2013.0,2016-11-22 00:00:00,2.0,6,12,NaN,3100000.0,Q,Very Good
10763,20003.0,1900.0,1954,1975.0,2007-08-24 00:00:00,4.0,6,12,NaN,3000000.0,U,Good
18177,20007.0,1900.0,1995,2007.0,2018-06-27 00:00:00,1.0,3,10,NaN,5000000.0,Q,Very Good
18189,20007.0,1900.0,2000,2000.0,2010-06-11 00:00:00,1.0,5,8,NaN,4000000.0,Q,Very Good
18300,20007.0,1900.0,1996,2014.0,2005-08-26 00:00:00,1.0,6,11,NaN,4500000.0,Q,Very Good
18302,20007.0,1900.0,1983,2011.0,2017-05-15 00:00:00,1.0,4,14,NaN,3450000.0,Q,Good
18339,20007.0,1900.0,1996,2010.0,2016-08-23 00:00:00,1.0,6,12,NaN,4925000.0,Q,Very Good
18350,20007.0,1820.0,2000,2014.0,2013-01-25 00:00:00,1.0,6,12,NaN,7550000.0,Q,Very Good
18585,20007.0,1900.0,1998,2009.0,2017-05-11 00:00:00,1.0,6,13,NaN,6750000.0,U,Very Good
18607,20007.0,1900.0,2000,2007.0,2008-04-03 00:00:00,1.0,3,7,NaN,4200000.0,Q,Excellent
18716,20007.0,1958.0,2002,2016.0,2016-11-10 00:00:00,1.0,3,9,NaN,3750000.0,Q,Very Good
18718,20007.0,1937.0,2000,2018.0,2018-04-24 00:00:00,1.0,4,8,NaN,4750000.0,Q,Very Good
18748,20007.0,1894.0,1988,2013.0,2012-06-04 00:00:00,1.0,4,10,NaN,3025000.0,Q,Very Good
18846,20007.0,1865.0,1991,2006.0,2017-08-08 00:00:00,1.0,5,12,NaN,4700000.0,U,Very Good
18848,20007.0,1900.0,1996,2003.0,2016-01-05 00:00:00,1.0,5,10,NaN,3950000.0,Q,Very Good
18853,20007.0,1907.0,1991,2001.0,2010-04-15 00:00:00,1.0,5,11,NaN,5450000.0,Q,Very Good
18862,20007.0,1888.0,1995,2011.0,2011-08-29 00:00:00,1.0,5,11,NaN,3150000.0,Q,Very Good
18869,20007.0,1900.0,1983,2002.0,2016-02-05 00:00:00,1.0,5,11,NaN,5700000.0,U,Good
18870,20007.0,1820.0,2000,2008.0,2011-04-25 00:00:00,1.0,4,13,NaN,6750000.0,Q,Very Good
...,...,...,...,...,...,...,...,...,...,...,...,...
146870,20007.0,1984.0,1984,NaN,2017-01-23 00:00:00,NaN,4,8,4142.0,3850000.0,U,NaN
147465,20007.0,1984.0,1984,NaN,2003-01-03 00:00:00,NaN,2,10,5857.0,3150000.0,U,NaN
147469,20007.0,1984.0,1984,NaN,2006-06-07 00:00:00,NaN,4,5,3109.0,4150000.0,U,NaN
147483,20007.0,1984.0,1984,NaN,2003-12-18 00:00:00,NaN,2,15,5423.0,4000000.0,U,NaN
148322,20007.0,1912.0,1919,2013.0,2013-08-01 00:00:00,NaN,5,7,7164.0,4087276.0,Q,NaN
149061,20007.0,2004.0,2004,NaN,2017-05-04 00:00:00,NaN,5,10,3887.0,6500000.0,Q,NaN
149280,20007.0,2004.0,2004,NaN,2011-11-15 00:00:00,NaN,3,8,2994.0,4500000.0,Q,NaN
150779,20009.0,1917.0,1917,1978.0,2011-11-22 00:00:00,NaN,2,5,2090.0,3100000.0,U,NaN
150780,20009.0,1917.0,1917,1978.0,2011-11-22 00:00:00,NaN,4,11,2658.0,3100000.0,U,NaN
150783,20009.0,1917.0,1917,1977.0,2007-05-31 00:00:00,NaN,7,11,5215.0,3225000.0,U,NaN
152850,20008.0,1928.0,1928,2017.0,2018-06-18 00:00:00,NaN,3,7,3288.0,3400000.0,Q,NaN
152855,20008.0,1928.0,1928,2017.0,2016-12-05 00:00:00,NaN,2,6,3220.0,3629000.0,Q,NaN
152856,20008.0,1928.0,1928,2017.0,2017-01-04 00:00:00,NaN,3,7,3340.0,4024000.0,Q,NaN
152859,20008.0,1928.0,1928,2017.0,2017-11-14 00:00:00,NaN,3,7,3373.0,3388660.0,U,NaN
153072,20008.0,1976.0,1976,1976.0,2016-06-22 00:00:00,NaN,3,10,3577.0,3475000.0,Q,NaN
153477,20008.0,1928.0,1928,2017.0,2017-12-21 00:00:00,NaN,3,7,3336.0,4275000.0,Q,NaN
153480,20008.0,1928.0,1928,2017.0,2018-05-18 00:00:00,NaN,3,7,3123.0,3699000.0,Q,NaN
153483,20008.0,1928.0,1928,2017.0,2018-05-17 00:00:00,NaN,3,8,4497.0,5995000.0,Q,NaN
153487,20008.0,1928.0,1928,2017.0,2017-05-09 00:00:00,NaN,4,8,4403.0,8400000.0,Q,NaN
153963,20016.0,2005.0,2005,NaN,2005-06-16 00:00:00,NaN,0,2,547.0,5394400.0,U,NaN
153967,20016.0,2005.0,2005,NaN,2005-06-16 00:00:00,NaN,1,4,921.0,5394400.0,U,NaN
153971,20016.0,2005.0,2005,NaN,2005-06-16 00:00:00,NaN,0,2,588.0,5394400.0,U,NaN
154210,20016.0,2005.0,2005,NaN,2005-06-16 00:00:00,NaN,2,4,1199.0,5394400.0,U,NaN
154214,20016.0,2005.0,2005,NaN,2005-06-16 00:00:00,NaN,1,3,743.0,5394400.0,U,NaN
156768,20024.0,2017.0,2017,2017.0,2017-12-28 00:00:00,NaN,3,6,2507.0,3057900.0,Q,NaN
157001,20024.0,2017.0,2017,2017.0,2018-01-23 00:00:00,NaN,3,6,2507.0,3241400.0,Q,NaN
157010,20024.0,2017.0,2017,2017.0,2018-02-05 00:00:00,NaN,3,6,2507.0,3302900.0,Q,NaN
157031,20024.0,2017.0,2017,2017.0,2017-10-26 00:00:00,NaN,3,6,3174.0,3969900.0,Q,NaN
158132,20024.0,2017.0,2017,2017.0,2017-12-22 00:00:00,NaN,3,6,2507.0,3039900.0,Q,NaN
158818,20001.0,2013.0,2013,NaN,2014-03-19 00:00:00,NaN,2,5,2123.0,3196900.0,Q,NaN

In [7]:
df3.isnull().sum()

ZIPCODE         0
AYB             3
EYB             0
YR_RMDL       221
SALEDATE        0
NUM_UNITS     142
BEDRM           0
ROOMS           0
LIVING_GBA    435
PRICE           0
QUALIFIED       0
CNDTN         142
dtype: int64

In [8]:
df3.fillna(0)

,ZIPCODE,AYB,EYB,YR_RMDL,SALEDATE,NUM_UNITS,BEDRM,ROOMS,LIVING_GBA,PRICE,QUALIFIED,CNDTN
250,20009.0,1897.0,1982,2006.0,2018-02-06 00:00:00,3.0,7,16,0.0,4100000.0,Q,Very Good
899,20005.0,1872.0,1972,2002.0,2018-04-23 00:00:00,5.0,5,17,0.0,4380000.0,Q,Very Good
2421,20009.0,1916.0,1984,2010.0,2017-03-10 00:00:00,2.0,4,9,0.0,3000000.0,Q,Very Good
2556,20009.0,1900.0,2000,2005.0,2014-02-14 00:00:00,1.0,8,25,0.0,8450000.0,Q,Very Good
3500,20001.0,1920.0,1969,2005.0,2004-10-22 00:00:00,4.0,4,10,0.0,3550000.0,U,Average
3501,20001.0,1920.0,1980,2006.0,2004-10-22 00:00:00,4.0,4,10,0.0,3550000.0,U,Average
4042,20005.0,1890.0,1983,2004.0,2012-10-18 00:00:00,1.0,7,14,0.0,3500000.0,Q,Very Good
7670,20003.0,1878.0,1987,2008.0,2017-04-07 00:00:00,1.0,5,10,0.0,3000000.0,Q,Very Good
8197,20003.0,1850.0,1992,2004.0,2003-10-20 00:00:00,2.0,4,17,0.0,3150000.0,U,Very Good
9651,20002.0,1900.0,1987,2014.0,2015-07-02 00:00:00,1.0,5,10,0.0,3110000.0,Q,Excellent
9652,20002.0,2014.0,2016,0.0,2014-11-13 00:00:00,1.0,6,10,0.0,3000000.0,Q,Excellent
10664,20003.0,1870.0,1972,2013.0,2016-11-22 00:00:00,2.0,6,12,0.0,3100000.0,Q,Very Good
10763,20003.0,1900.0,1954,1975.0,2007-08-24 00:00:00,4.0,6,12,0.0,3000000.0,U,Good
18177,20007.0,1900.0,1995,2007.0,2018-06-27 00:00:00,1.0,3,10,0.0,5000000.0,Q,Very Good
18189,20007.0,1900.0,2000,2000.0,2010-06-11 00:00:00,1.0,5,8,0.0,4000000.0,Q,Very Good
18300,20007.0,1900.0,1996,2014.0,2005-08-26 00:00:00,1.0,6,11,0.0,4500000.0,Q,Very Good
18302,20007.0,1900.0,1983,2011.0,2017-05-15 00:00:00,1.0,4,14,0.0,3450000.0,Q,Good
18339,20007.0,1900.0,1996,2010.0,2016-08-23 00:00:00,1.0,6,12,0.0,4925000.0,Q,Very Good
18350,20007.0,1820.0,2000,2014.0,2013-01-25 00:00:00,1.0,6,12,0.0,7550000.0,Q,Very Good
18585,20007.0,1900.0,1998,2009.0,2017-05-11 00:00:00,1.0,6,13,0.0,6750000.0,U,Very Good
18607,20007.0,1900.0,2000,2007.0,2008-04-03 00:00:00,1.0,3,7,0.0,4200000.0,Q,Excellent
18716,20007.0,1958.0,2002,2016.0,2016-11-10 00:00:00,1.0,3,9,0.0,3750000.0,Q,Very Good
18718,20007.0,1937.0,2000,2018.0,2018-04-24 00:00:00,1.0,4,8,0.0,4750000.0,Q,Very Good
18748,20007.0,1894.0,1988,2013.0,2012-06-04 00:00:00,1.0,4,10,0.0,3025000.0,Q,Very Good
18846,20007.0,1865.0,1991,2006.0,2017-08-08 00:00:00,1.0,5,12,0.0,4700000.0,U,Very Good
18848,20007.0,1900.0,1996,2003.0,2016-01-05 00:00:00,1.0,5,10,0.0,3950000.0,Q,Very Good
18853,20007.0,1907.0,1991,2001.0,2010-04-15 00:00:00,1.0,5,11,0.0,5450000.0,Q,Very Good
18862,20007.0,1888.0,1995,2011.0,2011-08-29 00:00:00,1.0,5,11,0.0,3150000.0,Q,Very Good
18869,20007.0,1900.0,1983,2002.0,2016-02-05 00:00:00,1.0,5,11,0.0,5700000.0,U,Good
18870,20007.0,1820.0,2000,2008.0,2011-04-25 00:00:00,1.0,4,13,0.0,6750000.0,Q,Very Good
...,...,...,...,...,...,...,...,...,...,...,...,...
146870,20007.0,1984.0,1984,0.0,2017-01-23 00:00:00,0.0,4,8,4142.0,3850000.0,U,0
147465,20007.0,1984.0,1984,0.0,2003-01-03 00:00:00,0.0,2,10,5857.0,3150000.0,U,0
147469,20007.0,1984.0,1984,0.0,2006-06-07 00:00:00,0.0,4,5,3109.0,4150000.0,U,0
147483,20007.0,1984.0,1984,0.0,2003-12-18 00:00:00,0.0,2,15,5423.0,4000000.0,U,0
148322,20007.0,1912.0,1919,2013.0,2013-08-01 00:00:00,0.0,5,7,7164.0,4087276.0,Q,0
149061,20007.0,2004.0,2004,0.0,2017-05-04 00:00:00,0.0,5,10,3887.0,6500000.0,Q,0
149280,20007.0,2004.0,2004,0.0,2011-11-15 00:00:00,0.0,3,8,2994.0,4500000.0,Q,0
150779,20009.0,1917.0,1917,1978.0,2011-11-22 00:00:00,0.0,2,5,2090.0,3100000.0,U,0
150780,20009.0,1917.0,1917,1978.0,2011-11-22 00:00:00,0.0,4,11,2658.0,3100000.0,U,0
150783,20009.0,1917.0,1917,1977.0,2007-05-31 00:00:00,0.0,7,11,5215.0,3225000.0,U,0
152850,20008.0,1928.0,1928,2017.0,2018-06-18 00:00:00,0.0,3,7,3288.0,3400000.0,Q,0
152855,20008.0,1928.0,1928,2017.0,2016-12-05 00:00:00,0.0,2,6,3220.0,3629000.0,Q,0
152856,20008.0,1928.0,1928,2017.0,2017-01-04 00:00:00,0.0,3,7,3340.0,4024000.0,Q,0
152859,20008.0,1928.0,1928,2017.0,2017-11-14 00:00:00,0.0,3,7,3373.0,3388660.0,U,0
153072,20008.0,1976.0,1976,1976.0,2016-06-22 00:00:00,0.0,3,10,3577.0,3475000.0,Q,0
153477,20008.0,1928.0,1928,2017.0,2017-12-21 00:00:00,0.0,3,7,3336.0,4275000.0,Q,0
153480,20008.0,1928.0,1928,2017.0,2018-05-18 00:00:00,0.0,3,7,3123.0,3699000.0,Q,0
153483,20008.0,1928.0,1928,2017.0,2018-05-17 00:00:00,0.0,3,8,4497.0,5995000.0,Q,0
153487,20008.0,1928.0,1928,2017.0,2017-05-09 00:00:00,0.0,4,8,4403.0,8400000.0,Q,0
153963,20016.0,2005.0,2005,0.0,2005-06-16 00:00:00,0.0,0,2,547.0,5394400.0,U,0
153967,20016.0,2005.0,2005,0.0,2005-06-16 00:00:00,0.0,1,4,921.0,5394400.0,U,0
153971,20016.0,2005.0,2005,0.0,2005-06-16 00:00:00,0.0,0,2,588.0,5394400.0,U,0
154210,20016.0,2005.0,2005,0.0,2005-06-16 00:00:00,0.0,2,4,1199.0,5394400.0,U,0
154214,20016.0,2005.0,2005,0.0,2005-06-16 00:00:00,0.0,1,3,743.0,5394400.0,U,0
156768,20024.0,2017.0,2017,2017.0,2017-12-28 00:00:00,0.0,3,6,2507.0,3057900.0,Q,0
157001,20024.0,2017.0,2017,2017.0,2018-01-23 00:00:00,0.0,3,6,2507.0,3241400.0,Q,0
157010,20024.0,2017.0,2017,2017.0,2018-02-05 00:00:00,0.0,3,6,2507.0,3302900.0,Q,0
157031,20024.0,2017.0,2017,2017.0,2017-10-26 00:00:00,0.0,3,6,3174.0,3969900.0,Q,0
158132,20024.0,2017.0,2017,2017.0,2017-12-22 00:00:00,0.0,3,6,2507.0,3039900.0,Q,0
158818,20001.0,2013.0,2013,0.0,2014-03-19 00:00:00,0.0,2,5,2123.0,3196900.0,Q,0

In [9]:
df3.groupby(['QUALIFIED','CNDTN','NUM_UNITS'])['PRICE'].mean()

QUALIFIED  CNDTN      NUM_UNITS
Q          Average    1.0          3.660714e+06
                      2.0          3.400000e+06
           Excellent  1.0          4.205425e+06
                      2.0          4.000000e+06
           Good       1.0          3.929743e+06
                      2.0          3.335000e+06
           Very Good  1.0          4.383528e+06
                      2.0          3.125000e+06
                      3.0          4.100000e+06
                      5.0          4.380000e+06
U          Average    1.0          5.184169e+06
                      2.0          3.120000e+06
                      4.0          6.042857e+06
           Default    0.0          4.287500e+06
           Excellent  1.0          5.538182e+06
           Fair       1.0          6.000000e+06
                      4.0          3.280002e+06
           Good       1.0          4.443273e+06
                      2.0          3.250000e+06
                      4.0          3.000000e+06
           Very Good  1.0          4.442844e+06
                      2.0          4.830000e+06
                      4.0          4.739000e+06
Name: PRICE, dtype: float64

In [10]:
modeldf= df3[['QUALIFIED','NUM_UNITS','PRICE']]

In [11]:
#DUMMY VARIABLES
modeldf = pd.get_dummies(data=modeldf, columns=['NUM_UNITS'])
modeldf.head()

,QUALIFIED,PRICE,NUM_UNITS_0.0,NUM_UNITS_1.0,NUM_UNITS_2.0,NUM_UNITS_3.0,NUM_UNITS_4.0,NUM_UNITS_5.0
250,Q,4100000.0,0,0,0,1,0,0
899,Q,4380000.0,0,0,0,0,0,1
2421,Q,3000000.0,0,0,1,0,0,0
2556,Q,8450000.0,0,1,0,0,0,0
3500,U,3550000.0,0,0,0,0,1,0

In [12]:
#change QUALIFIED values to binary
#Unqualified=0, Qualified=1
modeldf['QUALIFIED'] = modeldf['QUALIFIED'].map({'Q':1, 'U':0})
modeldf.head()

,QUALIFIED,PRICE,NUM_UNITS_0.0,NUM_UNITS_1.0,NUM_UNITS_2.0,NUM_UNITS_3.0,NUM_UNITS_4.0,NUM_UNITS_5.0
250,1,4100000.0,0,0,0,1,0,0
899,1,4380000.0,0,0,0,0,0,1
2421,1,3000000.0,0,0,1,0,0,0
2556,1,8450000.0,0,1,0,0,0,0
3500,0,3550000.0,0,0,0,0,1,0

In [13]:
y = modeldf['QUALIFIED']

In [14]:
X = modeldf.drop(['QUALIFIED'], axis=1)

In [15]:
#80% for training data, 20% for test data
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=15)

In [16]:
#build logistic regression model
LogReg = LogisticRegression()
LogReg.fit(X_train, y_train)

LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l2', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False)

In [17]:
#accuracy score of model using training data
LogReg.score(X_train, y_train)

0.72017353579175702

In [18]:
#generate prediction values
y_pred = LogReg.predict(X_test)

In [19]:
#Confusion matrix shows which values model predicted correctly vs incorrectly

cm = pd.DataFrame(
    confusion_matrix(y_test, y_pred),
    columns=['Predicted UnQualified', 'Predicted Qualified'],
    index=['True UnQualified', 'True Qualified']
)

cm

                  Predicted UnQualified  Predicted Qualified
True UnQualified                      0                   39
True Qualified                        0                   77

In [20]:
#accuracy score of model on test data
LogReg.score(X_test, y_test)

0.66379310344827591

In [21]:
#from precision column, model is better at predicting passengers that do not survive
print(classification_report(y_test, y_pred))

             precision    recall  f1-score   support

          0       0.00      0.00      0.00        39
          1       0.66      1.00      0.80        77

avg / total       0.44      0.66      0.53       116

C:\ProgramData\Anaconda3\lib\site-packages\sklearn\metrics\classification.py:1135: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples.
  'precision', 'predicted', average, warn_for)

In [ ]:
# I think I made a mistake using Qualified category because I am not getting the desired results.